# Northwind

./: Northwind.sln
Northwind.Common.Data/Base/: AudiEntity.cs  BaseEntity.cs
Northwind.Common.Data/Repository/: IBaseRepository.cs
Northwind.Employees.Api/: Northwind.Employees.Api.csproj  Northwind.Employees.Api.http  Program.cs  WeatherForecast.cs
Northwind.Employees.Api/Controllers/: EmployeesController.cs  WeatherForecastController.cs
Northwind.Employees.Api/Properties/: launchSettings.json
Northwind.Employees.Application/: Northwind.Employees.Application.csproj
Northwind.Employees.Application/Base/: ServiceResult.cs
Northwind.Employees.Application/Contracts/: IEmployeesService.cs
Northwind.Employees.Application/Dtos/: EmployeesDtoBase.cs  EmployeesDtoGetAll.cs  EmployeesDtoRemove.cs  EmployeesDtoSave.cs  EmployeesDtoUpdate.cs
Northwind.Employees.Application/Extentions/: ValidEmployees.cs
Northwind.Employees.Application/Services/: EmployeesService.cs
Northwind.Employees.Domain/Entities/: Employees.cs
Northwind.Employees.Domain/Interfaces/: IEmployeesRepository.cs
Northwind.Employees.IOC/: Northwind.Employees.IOC.csproj
Northwind.Employees.IOC/Dependencies/: EmployeesDependencies.cs
Northwind.Employees.Persistence/: Northwind.Employees.Persistence.csproj
Northwind.Employees.Persistence/Context/: NorthwindContext.cs
Northwind.Employees.Persistence/Exceptions/: EmployeesDbExceptions.cs
Northwind.Employees.Persistence/Models/: EmployeesModel.cs
Northwind.Employees.Persistence/Repository/: EmployeesRepository.cs
Northwind.Infraestructure/Base/: NotificationResult.cs
Northwind.Orders.Api/: Northwind.Orders.Api.csproj  Northwind.Orders.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Northwind.Orders.Api/Controllers/: OrdersController.cs  WeatherForecastController.cs
Northwind.Orders.Api/Properties/: launchSettings.json
Northwind.Orders.Application/: Northwind.Orders.Application.csproj
Northwind.Orders.IOC/: Northwind.Orders.IOC.csproj
Northwind.Orders.Persistence/: Northwind.Orders.Persistence.csproj
Northwind.Suppliers.Api/: Northwind.Suppliers.Api.csproj  Northwind.Suppliers.Api.http  Program.cs  WeatherForecast.cs
Northwind.Suppliers.Api/Controllers/: SuppliersController.cs  WeatherForecastController.cs
Northwind.Suppliers.Api/Properties/: launchSettings.json
Northwind.Suppliers.Domain/: Northwind.Suppliers.Domain.csproj
Northwind.Suppliers.IOC/: Northwind.Suppliers.IOC.csproj
Northwind.Suppliers.IOC/Dependency/: SuppliersDependency.cs
Northwind.Suppliers.Persistence/: Northwind.Suppliers.Persistence.csproj
Northwind.web/: Northwind.web.csproj  Program.cs
(+79 files in other folders)
