<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Suppliers.IOC\Northwind.Suppliers.IOC.csproj" />
    <ProjectReference Include="..\Northwind.Suppliers.Persistence\Northwind.Suppliers.Persistence.csproj" />
  </ItemGroup>

</Project>
